						Remove Duplication
						
		
1.Remove Duplication【去除重复代码】

		当我们有两段一样的代码的时候，很明显，我们需要对他进行简单的封装(具体如何处理，
		
这里先不说，技巧很多种)，让重复的代码彻底消息掉。这个可能也是重构最简单，也是最好用的

一种方式了

====================================================================================

	实例：
	
		 public class MedicalRecord{
        
			public Date DateArchived ;
			public boolean Archived;

			public void ArchiveRecord(){
				Archived = true;
				DateArchived = new Date();
			}	

			public void CloseRecord(){
				Archived = true;
				DateArchived = new Date();
			}
		}
		
		
----------------------解决方案---------------------------------------------------

	public class MedicalRecord1{
        
		public Date DateArchived ;
        public boolean Archived;

        public void ArchiveRecord(){
            init();
        }

        public void CloseRecord(){
            init();
        }
        public void init(){
            Archived = true;
            DateArchived = new Date();
        }
    }